internal/models/models.proto

syntax = "proto3";

// import "google/protobuf/timestamp.proto";

option go_package = "github.com/dimitargrozev5/expenses-go-1/internal/models";

// Simple text message
message SimpleMessage {
    string msg = 1;
}

// Login credentials
message LoginCredentials {
    string email = 1;
    string password = 2;
}
message LoginToken {
    string token = 1;
}

service Database {
    // Simple ping method
    rpc Ping(SimpleMessage) returns (SimpleMessage);

    // Authenticate
    rpc Authenticate(LoginCredentials) returns (LoginToken);
}